# Blazor

./: BlazorTemplate.sln  README.md
src/BlazorTemplate.Application/: BlazorTemplate.Application.csproj
src/BlazorTemplate.Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/BlazorTemplate.Application/Services/: UserService.cs
src/BlazorTemplate.Domain/Common/: ServiceResult.cs
src/BlazorTemplate.Domain/Constants/: ResultMessages.cs  Roles.cs
src/BlazorTemplate.Domain/Entities/: ActivityType.cs  Address.cs  BaseEntity.cs  Company.cs  ConstraintType.cs  Member.cs  MemberActivityLog.cs  MemberIPConstraint.cs
src/BlazorTemplate.Domain/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/BlazorTemplate.Infrastructure/: BlazorTemplate.Infrastructure.csproj
src/BlazorTemplate.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
src/BlazorTemplate.Infrastructure/Data/Migrations/: 20231015100445_InitialModel.Designer.cs  20231015100445_InitialModel.cs  AppDbContextModelSnapshot.cs
src/BlazorTemplate.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  Constants.cs  IdentityConfiguration.cs  Role.cs  User.cs  UserAccountStatus.cs  UserConfirmation.cs  UserRole.cs
src/BlazorTemplate.Infrastructure/Identity/Migrations/: 20231016011054_InitialIdentityModel.Designer.cs  20231016011054_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/BlazorTemplate.Infrastructure/Services/: EmailSender.cs  IEmailSender.cs
src/BlazorTemplate.Server/: App.razor  AppServicesConfig.cs  BlazorTemplate.Server.csproj  Program.cs  _Imports.razor
src/BlazorTemplate.Server/Extensions/: HttpContextExtensions.cs  UriExtensions.cs
src/BlazorTemplate.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorTemplate.Server/Pages/Account/: AccessDenied.cs  AccessDenied.cshtml  Confirmation.cshtml  Confirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
src/BlazorTemplate.Server/Services/: AuthStateProvider.cs  AuthenticationService.cs
src/BlazorTemplate.UserInterface/: BlazorTemplate.UserInterface.csproj  _Imports.razor
src/BlazorTemplate.UserInterface/Components/: ProfileMenu.razor
src/BlazorTemplate.UserInterface/Pages/UserManagement/: Create.razor.cs  Index.razor.cs
src/BlazorTemplate.UserInterface/Themes/: DefaultTheme.cs
