<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    <PackageReference Include="MudBlazor" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Application\Blazor.Application.csproj" />
    <ProjectReference Include="..\Blazor.Domain\Blazor.Domain.csproj" />
    <ProjectReference Include="..\Blazor.Infrastructure\Blazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
